{
  "name": "@mxjs/router-modal",
  "version": "0.1.1",
  "main": "index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "react-bootstrap": "^1.0.0"
  }
}
